# wealth-of-egypt

./: build.gradle  settings.gradle  wealth_of_egypt_keystore.jks
app/: build.gradle  google-services.json
app/src/androidTest/java/com/argentum_petasum/wealthofegypt/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/argentum_petasum/wealthofegypt/: EgyptPowerApp.kt  EgyptPowerFCMService.kt  Game.java  MainActivity.kt  MyLayoutManager.java  MyWebChromeClient.kt  WealthOfEgyptApp.kt  WealthOfEgyptFCMService.kt
app/src/main/res/drawable/: bgg.xml  combination_1.xml  combination_2.xml  combination_3.xml  combination_4.xml  combination_5.xml  combination_6.xml  combination_7.xml  settings_off.xml  settings_on.xml
app/src/main/res/layout/: activity_main.xml  bottom_bar.xml  settings.xml  spinner_item.xml  win_splash.xml
app/src/main/res/values/: dimen.xml  strings.xml  themes.xml
app/src/main/res/values-hdpi/: dimen.xml
app/src/main/res/values-mdpi/: dimen.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-xhdpi/: dimen.xml
app/src/main/res/values-xxhdpi/: dimen.xml
app/src/main/res/values-xxxhdpi/: dimen.xml
app/src/test/java/com/argentum_petasum/wealthofegypt/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
